LINE_CHANNEL_SECRET=ca8bde9e5a1d5b348aa688bc80f303bb
LINE_CHANNEL_ACCESS_TOKEN=WtatTgeMKK4ZfO9KfdveKbs6b1LAVgj4plZ7O2W7kUVYjySD3SPycjMjVAe//KdmfGjZqgxD3AtPcEpg5o0sWWO4crrdsKFYrVi8aZJ6SGKebxFLblDzUQSR0/3zntmxh6vhOasvaJvn/jSz+ECV6gdB04t89/1O/w1cDnyilFU=
LINE_ADMIN_USER_IDS=U19561848a44f4a60c0f264f40fde4507
DASHBOARD_URL=https://your-frontend.example.com